spring.datasource.url=jdbc:mysql://localhost:3306/userregistration
spring.datasource.username=root
spring.datasource.password=Ypmmj@2512 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089